# NoteApp

app/: build.gradle
app/src/androidTest/java/com/example/architectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/architectureexample/adapter/: NoteAdapter.kt
app/src/main/java/com/example/architectureexample/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/architectureexample/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
